# DAI-2022-Java-IO-Classe-B

./: README.md
LabJavaIO/: pom.xml
LabJavaIO/src/main/java/ch/heigvd/api/labio/impl/: Application.java  FileExplorer.java  FileTransformer.java
LabJavaIO/src/main/java/ch/heigvd/api/labio/impl/transformers/: LineNumberingCharTransformer.java  NoOpCharTransformer.java  UpperCaseCharTransformer.java
LabJavaIO/src/main/java/ch/heigvd/api/labio/quotes/: Quote.java  QuoteClient.java  SimpleObjectMapperProvider.java  TagsGenerator.java
LabJavaIO/src/test/java/ch/heigvd/api/labio/impl/: ApplicationTest.java  FileExplorerTest.java  FileTransformerTest.java
LabJavaIO/src/test/java/ch/heigvd/api/labio/impl/transformers/: CombinedCharTransformerTest.java  LineNumberingCharTransformerTest.java  NoOpCharTransformerTest.java  UpperCaseCharTransformerTest.java
